# MyPolyv

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lifeng/mypolyv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeng/mypolyv/activity/: PolyvPlayerActivity.java
app/src/main/java/com/lifeng/mypolyv/app/: PolyvApplication.java
app/src/main/java/com/lifeng/mypolyv/player/: PolyvPlayerLightView.java  PolyvPlayerMediaController.java  PolyvPlayerProgressView.java  PolyvPlayerVideoViewController.java  PolyvPlayerVolumeView.java
app/src/main/java/com/lifeng/mypolyv/utils/: PolyvScreenUtils.java  PolyvSensorHelper.java  PolyvTimeUtils.java
app/src/main/res/layout/: activity_polyv_player.xml  polyv_controller_media.xml  polyv_controller_media_land.xml  polyv_controller_video_view.xml  polyv_player_media_center_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifeng/mypolyv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
